<snippet>
    <content><![CDATA[
repo = Repository('${1}.xml')
]]></content>
    <tabTrigger>repo</tabTrigger>
    <scope>source.python</scope>
    <description>Creation of repository in Python.</description>
</snippet>
